<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="1278dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:paddingHorizontal="@dimen/large_margin"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="@dimen/principalLayoutWidth"
                android:layout_height="@dimen/principalLayoutHeight"
                android:background="@color/muted"
                android:orientation="vertical"
                android:padding="@dimen/large_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:text="@string/table"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lorem"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/span" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/price"
                        android:textColor="#fff"
                        android:textSize="@dimen/span"
                        android:layout_marginTop="@dimen/large_margin"/>
                </LinearLayout>
            </LinearLayout>

        </TableRow>

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>